Forms/Challenge01Form.xaml

<Window x:Class="RAA_WPF.Challenge01Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300"
            Height="300"
            MinHeight="300"
            MaxHeight="300"
            Width="500"
            MinWidth="300"
            MaxWidth="500"
            Title="Revit Add-in Academy">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="30" FontWeight="Bold">Project Setup</Label>

        <TextBlock Grid.Row="1" Margin="5,0,0,0">Select Setup CSV File:</TextBlock>

        <Grid Grid.Row="2" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbxFile" Grid.Column="0" Margin="0,5,0,5"></TextBox>
            <Button x:Name="btnSelect" Grid.Column="1" Margin="10,5,0,5" Click="btnSelect_Click">Select</Button>
        </Grid>

        <StackPanel Grid.Row="3">
            <TextBlock Margin="3">Select Units</TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbImperial" Margin="5,0,5,0" GroupName="Units">Imperial</RadioButton>
                <RadioButton x:Name="rbMetric" Margin="5,0,0,0" GroupName="Units">Metric</RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Margin="3">Select Views to Create:</TextBlock>
            <CheckBox x:Name="cbFloor" Margin="3">Create Floor Plans</CheckBox>
            <CheckBox x:Name="cbCeiling" Margin="3">Create Ceiling Plans</CheckBox>
        </StackPanel>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Height="20" Margin="0,0,5,0" VerticalAlignment="Bottom" Click="btnOK_Click">OK</Button>
            <Button x:Name="btnCancel" Grid.Column="2" Height="20" Margin="5,0,0,0" VerticalAlignment="Bottom" Click="btnCancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
