Forms/MyForm.xaml

<Window x:Class="RAA_WPF.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500"
            Title="Revit Add-In Academy">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0">This is my label</Label>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">This is my textblock</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbxFile" Grid.Column="0" HorizontalAlignment="Stretch">This is my textbox</TextBox>
            <Button x:Name="btnSelect" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Click="btnSelect_Click">Select</Button>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,10,0,10">
            <CheckBox x:Name="chbCheck1" Margin="0,0,0,5">Level 1</CheckBox>
            <CheckBox x:Name="chbCheck2" Margin="0,0,0,5">Level 2</CheckBox>
            <CheckBox x:Name="chbCheck3" Margin="0,0,0,5">Level 3</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <RadioButton x:Name="rb1" Grid.Row="4" Grid.Column="1" Margin="0,0,10,5" GroupName="Group1">Option 1</RadioButton>
            <RadioButton x:Name="rb2" Grid.Row="4" Grid.Column="1" Margin="0,0,10,5" GroupName="Group1">Option 2</RadioButton>
            <RadioButton x:Name="rb3" Grid.Row="4" Grid.Column="1" Margin="0,0,10,5" GroupName="Group1">Option 3</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <RadioButton x:Name="rb4" Grid.Row="4" Grid.Column="1" Margin="0,0,10,5" GroupName="Group2">Option 4</RadioButton>
            <RadioButton x:Name="rb5" Grid.Row="4" Grid.Column="1" Margin="0,0,10,5" GroupName="Group2">Option 5</RadioButton>
            <RadioButton x:Name="rb6" Grid.Row="4" Grid.Column="1" Margin="0,0,10,5" GroupName="Group2">Option 6</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnOK" Width="75" Height="30" Margin="5" Click="btnOK_Click">OK</Button>
            <Button x:Name="btnCancel" Width="75" Height="30" Margin="5" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
